{
  "name": "kanban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "refactor": "jest && npm run bundle && git commit --amend --no-edit -a || git reset --hard",
    "bundle": "node bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "jest": "^24.8.0",
    "node-notifier": ">=8.0.1",
    "open": "^7.4.2"
  },
  "dependencies": {
    "chart.js": "^3.5.0",
    "pubsub-js": "^1.7.0",
    "seedrandom": "^3.0.5"
  }
}
